<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Steps</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        #process-steps {
            margin: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        #next-page-link {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        #next-page-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="process-steps">
        <h2> Steps to get book:</h2><br>

       <b><p>Step 1: Make payment by way(UPI/G-pay/Paytm etc...) to ID: </p></b> <br>
        <p>Step 2: Once after payment sucessfully completed, take a screenshot of the payment proof</p>
        <p>Step 3: Carefully submit required details(payment proof and mail-id to get the copy) through the option "submit & get copy" below to get the e-Book.</p><br>
<p>
<b>Note*</b><br>
once after the submittion completed customer will get a copy of the product through mail within 24hours.<br>
for more quirie's contact the mail below<br>
<u><b><i>helloworld034034@gmail.com<br></i></b></u>

</p>
    </div>

    <a href="https://forms.gle/hBtVpC2cvDxYb7gq9" id="next-page-link">Submit & Get copy</a>
</body>
</html>
